#primaryContainer
    margin-left: 20%
    width: 50%
    padding: 10px 10px 0px 10px
    border-style: solid
    border-width: 2px
    z-index: 2
    background-color: white
    @include clearfix
    position: relative

.toolInstructions
    font-family: $monospace
    font-size: .8em
    text-align: left
    font-style: italic
    background-color: tint($blue, 10%)
    color: white
    padding: 8px
    +columns(3 200px)
    +column-rule(solid 1px #ccc)
    +column-gap(20px)
    
    margin-bottom: 30px
   

    
.ivValue
    float: left
    margin-left: 20%
    p
        margin-top: 10px
        
    
.evValue
    float: right
    margin-right: 10%
    p
        margin-top: 10px

#ivAndEvContainer
    @include clearfix

.divider
    background-color: tint($blue, 10%)
    width: 100%
    font-size: 1em
    color: white
    font-family: $monospace
    text-align: center
    padding: 8px 0px 8px 0px
    margin-bottom: 30px
    a
        color: white
