#mandatorySelectionsAndPicture
    @include clearfix
#mandatorySelections
    float: left
    margin-left: 15%
    width: 30%
   
#mandatorySelectionsAndPicture
    img
        float: right
        height: 220px
        margin-right: 20%
        margin-top: -10px
        
#userPokemonValue
    margin-top: 10px
    width: 80%
    font-size: .8em
    font-family: $monospace

#userNatureValue
    font-size: .9em
    width: 32%
    font-family: $monospace
        
#userMaxLevel
    width: 43%
    font-size: .9em
    text-align: center
    font-family: $monospace
        
