//Elite Four Names & Images

.eliteFourPokemon
    font-size: 32px
    padding-top: 0px
    @include clearfix
    .eliteFourImage
        margin-top: 30px
        height: 100px
        display: inline
        margin-bottom: -30px
    h4
        display: inline
        height: 100%
        font-family: $monospace
        font-size: 2.2em
        font-weight: normal

        
//Paragraph stating level where hero pokemon attacks first

.pokemonSpeed
    margin-top: 20px
    margin-left: 20%
    font-size: .5em
    font-style: italic
    font-weight: bold
        
// User Pokemon images & attack description

.attackNames
    font-size: 15px
    margin-left: 0%
    img
        height: 60px
        
.pokemonAttackListContainer
    +columns(3 200px)