
h2, h3
    font-family: $georgia
    



/*#bannerText
  font-weight: bold
  font-family: "Trade Gothic Bold","Arial",sans-serif
  /* letter-spacing: 1.09px;
  color: #212121
  a
    text-decoration: none
    &:hover
      text-decoration: underline
    &:visited
      color: #212121 */