#eliteFourLegend
    position: fixed
    margin-left: 70%
    width: 25%
    top: 18%
    background-color: white
    border-style: solid
    border-width: 2px
    text-align: center
    a
        text-decoration: none
    h2
        text-align: center
        font-family: $georgia
        font-size: 4em
        font-weight: normal
        margin-top: 0px
        background-color: tint($blue, 10%)
        font-family: $monospace
        color: white
        margin-bottom: 0px
    p
        background-color: tint($blue, 10%)
        font-family: $monospace
        text-align: left
        padding-left: 20%
        color: white
        margin-top: 0px
        border-bottom: solid 2px gray
        
    div

        border-top: thin dotted tint(black, 70%)
    
    img
        display: inline-block
        width: 15%
        
        
    img:hover
        border: solid 1px $blue
    
    #lorelei
        border-top: none
        
.fainted
    @include grayscale_element(100%)