#banner
    margin-left: 20%
    width: 50%
    padding-right: 20px
    border-style: solid
    border-width: 1px
    margin-bottom: 5px
    padding-bottom: 0px
    z-index: 2
    background-color: white
    position: relative

body
    background-color: tint($blue, 80%)
    