#{$all-buttons}
    margin-left: 10%
    color: white
    background-color: $green
    box-shadow: -4px 4px 0 shade($green, 30%)
    height: 35px
    border: solid 1px #333
    
#{$all-buttons-active}
    position: relative
    top: 2px
    left: -2px
    box-shadow: -2px 2px 0 shade($green, 50%)
    